Alias "/tiki-manager" "/opt/tiki-manager/webroot/"
ProxyTimeout 300

<Directory /opt/tiki-manager/webroot/>
        Order allow,deny
        Allow from all
        Require all granted
        RewriteEngine on
        RewriteBase /tiki-manager
        RewriteCond %{HTTPS} off
        RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^([a-z]+)?(/([0-9]*))? index.php?op=$1&id=$3

        <FilesMatch \.php$>
                SetHandler "proxy:fcgi://127.0.0.1:9071"
        </FilesMatch>
</Directory>
